DATABASE_URL="mysql://root:4WaaMI&mfD!pR2@**fMIkhpjAUmQQRh6krMmvdquKX016gpv@db:3306/pdpascoadb"
PORT=4000
JWT_SECRET = "3CkjbYcrd5Yu9GoJasdYFaD22Cq35dITgPyywbX080aeOScXCgSakwYXjlmwdEIKysyC8yN4JEMANAFOfH0SsRauOX66I1FjaohNiVKn7bBc578WDGTIhhLx7BLcwCsL"
URL_QRCODE=http://192.168.0.2
PORT_QRCODE=8888